<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Presenters\NorthWind.Presenters.csproj" />
    <ProjectReference Include="..\NorthWind.Repositories\NorthWind.Repositories.EFCore.csproj" />
    <ProjectReference Include="..\NorthWind.UseCases\NorthWind.UseCases.csproj" />
  </ItemGroup>

</Project>
