# NorthWind

./: NorthWind.sln
NorthWind.Controllers/: NorthWind.Controllers.csproj  OrderController.cs
NorthWind.IoC/: DependecyContainer.cs  NorthWind.IoC.csproj
NorthWind.Presenters/: CreateOrderPresenter.cs  IPresenter.cs  NorthWind.Presenters.csproj
NorthWind.Repositories/: NorthWind.Repositories.EFCore.csproj
NorthWind.Repositories/DataContext/: NorthWindContext.cs  NorthWindContextFactory.cs
NorthWind.Repositories/Migrations/: 20230103033450_InitialCreate.Designer.cs  20230103033450_InitialCreate.cs  NorthWindContextModelSnapshot.cs
NorthWind.Repositories/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  UnitOfWork.cs
NorthWind.UseCases/: NorthWind.UseCases.csproj
NorthWind.UseCases/Common/Behaviors/: ValidationBehavior.cs
NorthWind.UseCases/Common/Ports/: IInputPort.cs  IOutputPort.cs
NorthWind.UseCases/Common/Validators/: CreateOrderValidator.cs  Validator.cs
NorthWind.UseCases/CreateOrder/: CreateOrderInputPort.cs  CreateOrderInteractor.cs  CreateOrderValidator.cs
NorthWind.UseCasesDTOs/CreateOrder/: CreateOrderDetailParams.cs  CreateOrderParams.cs
NorthWind.UseCasesPorts/: NorthWind.UseCasesPorts.csproj
NorthWind.UseCasesPorts/CreateOrder/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs
NorthWind.WebApi/: NorthWind.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NorthWind.WebApi/Controllers/: OrderController.cs  WeatherForecastController.cs
NorthWind.WebApi/Properties/: launchSettings.json
NorthWind.WebExceptionsPresenter/: ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  Filters.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  NorthWind.WebExceptionsPresenter.csproj  ValidationExceptionHandler.cs
Product/Enums/: DiscountType.cs  ShippingType.cs
Product/Exceptions/: GeneralException.cs
Product/Interfaces/: IOrderDetailRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
Product/POCOEntities/: Customer.cs  Order.cs  OrderDetail.cs  Products.cs
Product/Specifications/: Specification.cs
