<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Controllers\NorthWind.Controllers.csproj" />
    <ProjectReference Include="..\NorthWind.IoC\NorthWind.IoC.csproj" />
    <ProjectReference Include="..\NorthWind.WebExceptionsPresenter\NorthWind.WebExceptionsPresenter.csproj" />
  </ItemGroup>

</Project>
